[global]
        server role = domain controller
        workgroup = {{ WORKGROUP }}
        realm = {{ REALM }}
        netbios name = {{ HOSTNAME }}
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes
[netlogon]
        path = /var/lib/samba/sysvol/{{ REALM }}/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No