[supervisord]
nodaemon=true
loglevel=info
user=root

[program:chrony]
command=chronyd -d -x
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:samba]
command=samba --foreground --no-process-group --configfile=/etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
